name: Deploy static site to GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: read       # pour checkout
  pages: write         # pour publier
  actions: read        # pour récupérer les actions

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare site files
        # Ici, tu n’as pas de build : juste copier index.html + assets
        run: |
          mkdir site
          cp index.html site/
          cp -R assets site/

      - name: Configure Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: site  # le dossier qu’on vient de créer

      - name: Publish to GitHub Pages
        uses: actions/deploy-pages@v2
